[description:"blackflag extraction" end:"1400763688" entry:"1400743304" modified:"1400763688" project:"work" start:"1400743307" status:"completed" uuid:"0803c9c7-02fc-4d57-91c7-4fdb6a3ecd2c"]
[description:"Setup" due:"1400623200" end:"1400654669" entry:"1400592830" imask:"22" modified:"1400654669" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400654547" status:"completed" uuid:"173607a7-3f80-4629-82bf-7e990d966c01"]
[description:"Setup" due:"1400536800" end:"1400597188" entry:"1400480252" imask:"21" modified:"1400597188" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"c00d7717-d088-40cd-991c-7ed64730b51a"]
[description:"old carrier lookup" end:"1400592875" entry:"1400480433" modified:"1400592875" priority:"H" project:"work" status:"completed" uuid:"749d9e6c-c3bb-4427-8c2d-a5666ab45f83"]
[description:"script facilitare grep" end:"1400592850" entry:"1399276931" modified:"1400592850" project:"backlog" start:"1400139880" status:"completed" uuid:"df0aa6b4-6536-4d24-8b72-b86f73a0f406"]
[description:"inglese" due:"1400450400" end:"1400592835" entry:"1400480252" imask:"10" modified:"1400592835" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"8f56b533-4478-45e3-bd86-5227dc2b3fa0"]
[description:"Setup" due:"1400450400" end:"1400482441" entry:"1400480252" imask:"20" modified:"1400482441" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400480305" status:"completed" uuid:"5a352588-ccb1-495a-9adb-439cbc72a0b6"]
[description:"inglese" due:"1400104800" end:"1400480258" entry:"1399964530" imask:"8" modified:"1400480261" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"3days" status:"deleted" uuid:"88c02c6b-13e7-49aa-8112-09d0247823ce"]
[description:"inglese" due:"1400277600" end:"1400480285" entry:"1400139200" imask:"9" modified:"1400480287" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"db6b0914-f261-491e-a35d-6892dceb85e1"]
[description:"Setup" due:"1400277600" end:"1400480291" entry:"1400223493" imask:"18" modified:"1400480291" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"1d766c3a-d1ef-413c-9268-5029d0d64521"]
[description:"Setup" due:"1400364000" end:"1400480291" entry:"1400480252" imask:"19" modified:"1400480291" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"4f1cd3bb-39de-4151-b5b6-54ed44699276"]
[description:"Setup" due:"1400191200" end:"1400223523" entry:"1400139200" imask:"17" modified:"1400223523" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"2f2ed4cc-ef60-47dd-a3d2-35e15f7f198d"]
[description:"blackflag revert" end:"1400161043" entry:"1400069137" modified:"1400161043" start:"1400069748" status:"completed" uuid:"6972b6a0-5d9a-4167-b118-0c47ca47af6c"]
[description:"inglese" due:"1399932000" end:"1400069115" entry:"1399875752" imask:"7" modified:"1400069115" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"3days" status:"completed" uuid:"e702ee8e-5787-4b1e-8c82-7b37a6cb0d4f"]
[description:"investigation" end:"1400049445" entry:"1399879954" modified:"1400049445" project:"pp1" start:"1399879956" status:"completed" uuid:"4f556bfd-d282-444f-9b75-7419960bbe2d"]
[description:"css course" due:"1398722400" end:"1400049228" entry:"1398671437" mask:"+XXX" modified:"1400049228" project:"work" recur:"weekly" status:"deleted" uuid:"eddec91c-1eb8-43b2-848f-d5a348f888ba"]
[description:"css course" due:"1399932000" end:"1400049225" entry:"1399361673" imask:"2" modified:"1400049226" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" priority:"L" project:"learning" recur:"weekly" status:"deleted" uuid:"8bd1cbe4-015c-4336-be12-b6f86ff970fd"]
[description:"css course" due:"1400536800" end:"1400049228" entry:"1399964530" imask:"3" modified:"1400049228" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" project:"work" recur:"weekly" status:"deleted" uuid:"cabb31b8-db26-4a58-aabb-e9c46b27bf9e"]
[description:"Setup" due:"1399932000" end:"1400049215" entry:"1399875752" imask:"14" modified:"1400049215" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"7a489c0d-bc0b-4700-9110-e285fba7c4ba"]
[description:"Setup" due:"1400018400" end:"1400049191" entry:"1399964530" imask:"15" modified:"1400049191" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400048850" status:"completed" uuid:"3a6fef37-1b33-4c4c-b7af-5e89a00446bf"]
[description:"Setup" due:"1400104800" end:"1400048842" entry:"1400048808" imask:"16" modified:"1400048842" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"a1348216-f91e-468c-922a-dab02998d8f3"]
[description:"task" end:"1399882465" entry:"1399879945" modified:"1399882468" project:"work" status:"deleted" uuid:"8b59c257-a7fe-4a35-b647-71f021ce27da"]
[description:"work:pro put template staging" end:"1399881619" entry:"1399876885" modified:"1399881619" status:"completed" uuid:"f1ff322d-9b21-45b6-b21d-f4fe3dce1f43"]
[description:"remove cache from dropbox" end:"1399879841" entry:"1399629392" modified:"1399879841" project:"config" start:"1399879171" status:"completed" uuid:"f022de61-5ae6-41c0-a24e-402948300160"]
[description:"Setup" due:"1399845600" end:"1399878881" entry:"1399875752" imask:"13" modified:"1399878881" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399876366" status:"completed" uuid:"f5048955-17d8-4837-aa4b-c70122b904d6"]
[description:"Setup" due:"1399759200" end:"1399875815" entry:"1399875752" imask:"12" modified:"1399875817" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"8a443129-3f59-46d5-9134-0eb1b614ccc5"]
[description:"css course" due:"1399327200" end:"1399875780" entry:"1398752597" imask:"1" modified:"1399875784" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" priority:"L" project:"learning" recur:"weekly" status:"deleted" uuid:"540c23ca-a46d-4801-a335-5194a3115c38"]
[description:"inglese" due:"1399586400" end:"1399875787" entry:"1399442336" imask:"5" modified:"1399875787" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"deleted" uuid:"e212bd6d-715b-4bf3-8dde-c3b4ddc9e8c5"]
[description:"inglese" due:"1399759200" end:"1399875788" entry:"1399617810" imask:"6" modified:"1399875788" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"d8415d86-09d9-451c-87ed-7062fa7f80df"]
[description:"Setup" due:"1399672800" end:"1399875789" entry:"1399617810" imask:"11" modified:"1399875789" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"86bdd5a7-5123-4226-9e60-c8f98bd39cd2"]
[description:"pavucontrol default earplug" end:"1399875790" entry:"1399628905" modified:"1399875790" project:"config" status:"deleted" uuid:"7ea34344-bca3-426d-a1be-d44899038f35"]
[annotation_1399392090:"commit 22892" annotation_1399392113:"qa 663275" description:"change_password" end:"1399628607" entry:"1399386852" modified:"1399628607" project:"work" status:"completed" uuid:"8a83024c-9460-47f6-9ae1-39d0e399599a"]
[annotation_1398754158:"recall in an hour if problem is not taken" depends:"daac501f-1de8-41ce-bb0a-d4be9b0d9703" description:"Waala 1.0 subscriptions broken from friday 25" end:"1399627486" entry:"1398671672" modified:"1399627486" priority:"H" project:"support" start:"1399627465" status:"completed" tags:"support" uuid:"e3acc6e5-70bf-4648-af28-9d28808cde53"]
[description:"client engate" end:"1399627469" entry:"1398850479" modified:"1399627469" project:"work" start:"1399627456" status:"completed" uuid:"daac501f-1de8-41ce-bb0a-d4be9b0d9703"]
[description:"Setup" due:"1399586400" end:"1399617823" entry:"1399529678" imask:"10" modified:"1399617823" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"8a0366c0-d502-4355-a998-fd02fc165ab6"]
[description:"spoc meeting" end:"1399617828" entry:"1399538438" modified:"1399617828" project:"support" start:"1399539571" status:"completed" uuid:"1cc5f8e6-b33d-47f1-b3aa-2cc575563e38"]
[description:"netsize be dmq" end:"1399537675" entry:"1399529710" modified:"1399537675" project:"support" start:"1399529763" status:"completed" uuid:"1c2d27c6-1546-42ef-9bb1-fe82780059e4"]
[description:"inglese" due:"1399413600" end:"1399534686" entry:"1399272393" imask:"4" modified:"1399534690" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"deleted" uuid:"9f5aba0c-99be-4ec4-8e1c-dcfdbc98c0a0"]
[description:"spiega flusso blackflag a Massimiliano" end:"1399534675" entry:"1398850412" modified:"1399534675" project:"work" status:"completed" uuid:"44f1d944-d377-4277-b833-f58cbf2b49a7"]
[description:"Setup" due:"1399500000" end:"1399534660" entry:"1399442336" imask:"9" modified:"1399534660" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399529688" status:"completed" uuid:"85784397-6e7a-4968-abdf-af9cd4cefb96"]
[description:"Setup" due:"1399413600" end:"1399443887" entry:"1399361673" imask:"8" modified:"1399443887" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399443772" status:"completed" uuid:"32abd54f-c21d-411c-8666-20e4b527b121"]
[description:"Waala AU $ missing" end:"1399386877" entry:"1399016501" modified:"1399386877" status:"completed" urgency:"H" uuid:"4cf7b76a-bc6c-4fd5-9786-39d9920ba7b6"]
[description:"tmux" end:"1399386862" entry:"1399272614" modified:"1399386862" project:"learning" start:"1399273002" status:"completed" uuid:"27f18e24-a0cb-4b30-a7f6-08d75895bc53"]
[description:"escalation blackflag dove è" end:"1399365039" entry:"1399337486" modified:"1399365039" project:"support" start:"1399364846" status:"completed" uuid:"d75e2bae-b07f-4989-855b-6f25f7d1b9ee"]
[description:"capire email di Jaime" end:"1399364817" entry:"1399337492" modified:"1399364817" project:"support" status:"completed" uuid:"3bbd712e-c692-495f-a311-f6e7dc0e45d6"]
[annotation_1399038000:"trunk commit 22869" annotation_1399038031:"qa 662797" description:"amazon email &open;662100&close;" end:"1399364754" entry:"1399033599" modified:"1399364754" start:"1399296797" status:"completed" urgency:"H" uuid:"08043960-531a-498f-a45c-6600e19a4a31"]
[description:"Setup" due:"1399327200" end:"1399363144" entry:"1399272393" imask:"7" modified:"1399363144" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399362702" status:"completed" uuid:"391eaf44-7bc1-4d86-8dba-ce44d83fe1ed"]
[annotation_1398846259:"qa &open;662417&close;" description:"speed dnlogic deploy &open;661099&close;" end:"1399296787" entry:"1398756467" modified:"1399296787" project:"work" status:"completed" uuid:"6ee297d9-ad9f-4cae-b8c6-65f81060653e"]
[description:"waala au Blue Monet" end:"1399296283" entry:"1399275804" modified:"1399296283" start:"1399275809" status:"completed" uuid:"8973b03e-3d42-495b-9587-b9e57b8976b8"]
[description:"inglese" due:"1399240800" end:"1399296077" entry:"1399272393" imask:"3" modified:"1399296077" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"bba79a22-5d06-4144-880c-17244a1de701"]
[description:"add RE: Subscription check on BlackFlag" end:"1399296106" entry:"1399280493" modified:"1399296111" project:"work" status:"deleted" uuid:"84284315-f51b-4774-bbe2-2f413f6ddb71"]
[description:"Setup" due:"1399240800" end:"1399272990" entry:"1399012310" imask:"4" modified:"1399272990" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399272908" status:"completed" uuid:"6f8754d9-9460-490e-922d-d911bd6e05a2"]
[description:"Setup" due:"1399240800" end:"1399272421" entry:"1399272393" imask:"6" modified:"1399272423" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"b0adddef-bb55-42bd-9907-cd98409b474f"]
[description:"Setup" due:"1399154400" end:"1399272400" entry:"1399272393" imask:"5" modified:"1399272400" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"5019bc03-1bc2-4c27-b9cc-20f966b9e6c9"]
[description:"controllare iscritti waala au" due:"1399036767" end:"1399044506" entry:"1398863967" modified:"1399044506" project:"work" status:"completed" uuid:"0bbcba34-28a1-4e12-98ea-018ffa702441"]
[description:"inglese" due:"1399068000" end:"1399044327" entry:"1399012310" imask:"2" modified:"1399044327" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" start:"1399042195" status:"completed" uuid:"c0f28064-3959-4768-b55f-88986caf5f24"]
[description:"work:verifica mia presenza venerdì di pasqua" end:"1399028294" entry:"1399017563" modified:"1399028294" status:"completed" uuid:"88bb8c30-3bb7-4ba6-9ebe-b55b7e840d70"]
[description:"mail a Gilbert" end:"1399027764" entry:"1399012417" modified:"1399027764" project:"work" start:"1399027494" status:"completed" uuid:"72057a1f-8b1b-4e3b-a911-fca4aaf5d5a5"]
[description:"timesheet" end:"1399028199" entry:"1399017029" modified:"1399028199" project:"work" start:"1399028013" status:"completed" uuid:"c5486fc3-036e-477f-8018-084cae376a54"]
[description:"Setup" due:"1398981600" end:"1399017077" entry:"1399012310" imask:"3" modified:"1399017077" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399013051" status:"completed" uuid:"2b535cde-6ea5-4918-99c8-854d8e78c862"]
[description:"tempi di sviluppo di &open;662101,662103,662104,644869+" end:"1398863645" entry:"1398850056" modified:"1398863645" priority:"H" project:"work" start:"1398850652" status:"completed" uuid:"82f54457-6bb6-488e-927e-3095cbba15c6"]
[description:"Setup" due:"1398895200" end:"1398850278" entry:"1398839820" imask:"2" modified:"1398850278" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"work" recur:"daily" status:"completed" uuid:"d2b02017-e9df-40d3-a273-7ca8d3bba7f9"]
[description:"Adding graphs" due:"1398981600" end:"1398850265" entry:"1398673668" modified:"1398850265" project:"HRApp" status:"completed" uuid:"8fc134f8-6c2f-46fc-8bdd-153960a87ad7"]
[description:"chiedi al Palma sul discorso del WINCH" end:"1398846286" entry:"1398785445" modified:"1398846286" project:"work" status:"completed" uuid:"778f5306-5525-47d8-af8a-5f73ff61b3a2"]
[description:"Setup" due:"1398808800" end:"1398840930" entry:"1398753964" imask:"1" modified:"1398840930" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1398840766" status:"completed" uuid:"9394d561-6f7d-4169-9ec2-db0518e50b90"]
[description:"filo interdentale" end:"1398840745" entry:"1398801895" modified:"1398840748" project:"spesa" status:"deleted" uuid:"f21a6f9d-d9a9-4c03-83a0-50f9144fb71a"]
[description:"ricambi spazzolino" end:"1398840748" entry:"1398801903" modified:"1398840748" project:"spesa" status:"deleted" uuid:"71ca1a9e-8bf7-446d-84e1-6d54c21d3906"]
[description:"qcalc" end:"1398781695" entry:"1398776116" modified:"1398781695" project:"learning" start:"1398779018" status:"completed" uuid:"3d205100-d127-4e35-9d7a-6dced5634efb"]
[description:"inglese" due:"1398895200" end:"1398776084" entry:"1398752597" imask:"1" modified:"1398776084" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"completed" uuid:"57240f23-9d20-4da1-ba5d-2eceb56223bb"]
[annotation_1398762148:"qa ticket 662201" depends:"aba0092a-5ce8-4d67-b034-f12b4fd35b88" description:"work:fix cdr parser ko amazon" end:"1398763117" entry:"1398756828" modified:"1398763117" status:"completed" uuid:"643d81eb-6f74-47e8-afb4-cb6e1dbe4746"]
[description:"t662201" end:"1398762131" entry:"1398762008" modified:"1398762133" project:"qa" status:"deleted" uuid:"aba0092a-5ce8-4d67-b034-f12b4fd35b88"]
[description:"Setup" due:"1398722400" end:"1398754103" entry:"1398753964" imask:"0" modified:"1398754103" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1398753988" status:"completed" uuid:"08c64e40-9ec0-4c95-81e4-dea93ed92b83"]
[description:"Setup" due:"1398722400" end:"1398753948" entry:"1398753902" mask:"XX" modified:"1398753948" project:"setup" recur:"daily" status:"deleted" uuid:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37"]
[description:"Setup" due:"1398722400" end:"1398753940" entry:"1398753905" imask:"0" modified:"1398753944" parent:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37" project:"setup" recur:"daily" status:"deleted" uuid:"f841b428-ac4a-4470-87ed-69483cd88652"]
[description:"Setup" due:"1398808800" end:"1398753948" entry:"1398753905" imask:"1" modified:"1398753948" parent:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37" project:"setup" recur:"daily" status:"deleted" uuid:"03f3548a-3d43-4c8b-8ca0-1961f5f314b7"]
[description:"HTML5\/css course" due:"1398722400" end:"1398699370" entry:"1398679344" imask:"0" modified:"1398699370" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" project:"learning" recur:"weekly" start:"1398696687" status:"completed" uuid:"bbbb6797-f077-49e1-a03d-82371bafeab2"]
[description:"jesus task need is done?" end:"1398693659" entry:"1398671335" modified:"1398693659" project:"work" status:"completed" uuid:"d9e596da-6b65-45d6-8f8c-cdbf1d9002d0"]
[description:"learn wartask" end:"1398693650" entry:"1398687899" modified:"1398693650" project:"learning" start:"1398692832" status:"completed" uuid:"ca0c1743-3ffe-44b9-b7ee-111b319d4297"]
[description:"create excel for nagios with dependence" end:"1398692727" entry:"1398671310" modified:"1398692727" project:"work" start:"1398687849" status:"completed" uuid:"04b77fd6-d125-47a4-8fea-b9d62fe73a92"]
[description:"censimento script presenti nella infrastruttura" end:"1398689004" entry:"1398671401" modified:"1398689004" project:"work" status:"completed" uuid:"5006892a-26b6-4178-ac18-d6940c799bc1"]
[description:"fix script iscrizioni waala au+130 and 76" end:"1398687830" entry:"1398675506" project:"work" start:"1398678386" status:"completed" uuid:"83aa651a-4d82-41d8-897c-e00f1f8e5add"]
[description:"inglese" due:"1398722400" end:"1398687381" entry:"1398679284" imask:"0" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" start:"1398681079" status:"completed" uuid:"3205d206-abd3-47df-a92f-b4d2ab622d69"]
[description:"Setup" end:"1398678377" entry:"1398668230" project:"work" start:"1398668696" status:"completed" uuid:"c21c0517-3a2d-42a2-91d0-2c60f6df7f28"]
[description:"modifica permesso python italia" end:"1398673928" entry:"1398668336" project:"work" start:"1398673691" status:"completed" uuid:"9244dc34-4f43-45f1-a5b2-4f9153aa5f54"]
[description:"permesso visita" end:"1398673910" entry:"1398668326" project:"work" start:"1398673691" status:"completed" uuid:"612462cd-974a-475d-846d-a77fe1b8405a"]
[description:"password" end:"1398668492" entry:"1398668474" project:"work:change" status:"deleted" uuid:"5b6147a6-cd05-4c39-a589-28a8cb8148d2"]
[description:"Select a free weekend in November" end:"1398668392" entry:"1398371207" priority:"H" project:"party" status:"deleted" uuid:"2bb2fafb-229d-4d55-a797-1197bf692794"]
[description:"Select and book a venue" end:"1398668394" entry:"1398371239" priority:"H" project:"party" status:"deleted" uuid:"5e1524ea-5fba-45a9-95d4-e50fa712491d"]
[description:"Mail invitations" end:"1398668394" entry:"1398371273" priority:"H" project:"party" status:"deleted" uuid:"da161f2f-ebf0-4cfa-bd7e-aae957c4b335"]
[description:"Select a caterer" end:"1398668394" entry:"1398371281" project:"party" status:"deleted" uuid:"596c59f9-728d-4a66-ba6d-4c996a098ec3"]
[description:"Print invitations" end:"1398668394" entry:"1398371727" project:"party" status:"deleted" uuid:"980aa079-b3a6-41c3-9418-1d8049593064"]
[description:"Pay the rent on the 31st" end:"1398668394" entry:"1398371857" project:"home" status:"deleted" uuid:"3b6a7cb7-9939-4532-9986-98cadc2f3036"]
[description:"Work:Controllo Script" end:"1398668090" entry:"1398668072" project:"work" status:"deleted" uuid:"b239065b-e175-4daf-957a-3e504c9651c5"]
[description:"Design invitations" end:"1398668036" entry:"1398371490" priority:"H" project:"party" status:"deleted" uuid:"1f503d5a-2645-4b7e-ad6e-5923d79b18df"]
[description:"CVome up with a guest list" end:"1398371795" entry:"1398371252" status:"completed" uuid:"b38e13e6-2b57-4efb-ab91-54abd0084be4"]
[annotation_1398371686:"\/Mail\/ Print" description:"Mail invitations" end:"1398371752" entry:"1398371686" status:"deleted" uuid:"83456477-a349-438a-9dfe-209f8dddbb87"]
[description:"brush teeth" end:"1398370928" entry:"1398370837" status:"deleted" uuid:"adf90765-67b6-457a-82c1-34c9e38cd9b5"]
[description:"sleep" end:"1398370988" entry:"1398370988" status:"completed" uuid:"c509771b-3380-4942-b999-db2160a71806"]
[description:"Order a special cake" end:"1398371440" entry:"1398371440" status:"completed" uuid:"1cdfc53a-88b7-4b28-b2cb-518ffca49bdb"]
[annotation_1400593012:"commit 22930" description:"amazon test" end:"1400592863" entry:"1400592863" modified:"1400665402" project:"work" start:"1400665402" status:"completed" uuid:"4fb3c78a-63ec-4872-8b1f-1929d5c2ee23"]
