[description:"Setup" due:"1405893600" end:"1405929885" entry:"1405927359" imask:"83" modified:"1405929885" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"104cf627-29fd-41cd-bef8-3372450e997e"]
[description:"wor:pro ldap qa 35451" end:"1405929877" entry:"1405671726" modified:"1405929877" status:"completed" uuid:"460b8ff3-9e47-414f-966f-28c492527dd2"]
[description:"abilitare docki per tutti ticket 675089" end:"1405927465" entry:"1405589299" modified:"1405927465" project:"work" status:"completed" uuid:"93515f02-bd32-43d1-bfa4-1cf86cebe3b6"]
[description:"Setup" due:"1405807200" end:"1405927370" entry:"1405927359" imask:"82" modified:"1405927371" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"119304e5-a26c-40b0-9533-8d8e030018bd"]
[description:"remove check nagios 675167" end:"1405667782" entry:"1405599753" modified:"1405667782" project:"work" status:"completed" uuid:"2feb5b23-a2c9-492d-8cd4-4cd306001c60"]
[description:"Setup" due:"1405634400" end:"1405664369" entry:"1405588430" imask:"80" modified:"1405664369" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1405588439" status:"completed" uuid:"fcaf4faa-622b-4cd0-8327-c2c557ac7a9d"]
[description:"Setup" due:"1405720800" end:"1405667740" entry:"1405664365" imask:"81" modified:"1405667740" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1405664372" status:"completed" uuid:"5252ad0c-b175-453c-b753-c711fc277082"]
[annotation_1405347672:"qa ticket 674416" description:"blackflag notifies" end:"1405588452" entry:"1405326992" modified:"1405588452" project:"work" start:"1405327018" status:"completed" uuid:"e9e76e85-5ab6-431a-bc65-a6691ef5e598"]
[description:"Setup" due:"1405548000" end:"1405588435" entry:"1405495351" imask:"79" modified:"1405588435" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1405495354" status:"completed" uuid:"ef6e8f73-9836-4b9d-9708-b7a5f51cf60b"]
[description:"Setup" due:"1405461600" end:"1405408400" entry:"1405405051" imask:"78" modified:"1405408400" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1405405055" status:"completed" uuid:"07a6c7b4-df7e-4111-aaed-6f849b03fe2f"]
[annotation_1405325524:"ticket 674269" description:"increase space on Dada_Logs_DMZ" end:"1405347676" entry:"1405325496" modified:"1405347676" project:"work" status:"completed" uuid:"2a13725f-18a6-423d-ab3c-659212ee1030"]
[annotation_1403096474:"commit for period is 9762 remember to remove where conditions" description:"change ruspe billing period" end:"1405325464" entry:"1403096413" modified:"1405325464" project:"work" status:"completed" uuid:"7990fb25-c4ef-4b2e-ae08-f72aa171e1ca"]
[description:"Setup" due:"1403215200" end:"1405325440" entry:"1403160442" imask:"52" modified:"1405325442" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1403246154" status:"deleted" uuid:"4f315235-1682-4af7-a4e1-58599704639f"]
[description:"Setup" due:"1403301600" end:"1405325445" entry:"1403246149" imask:"53" modified:"1405325445" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"7a939440-d93e-4949-a0de-b3f5140f463d"]
[description:"Setup" due:"1403388000" end:"1405325446" entry:"1405325428" imask:"54" modified:"1405325446" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"4d9d6fdb-116d-4e98-bb3b-ba08725201a8"]
[description:"Setup" due:"1403474400" end:"1405325447" entry:"1405325428" imask:"55" modified:"1405325447" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"71a7f747-2f3c-41a0-921a-13cedba599f9"]
[description:"Setup" due:"1403560800" end:"1405325447" entry:"1405325428" imask:"56" modified:"1405325447" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"e18bf309-e854-4a27-a57c-35fde4e6a9dd"]
[description:"Setup" due:"1403647200" end:"1405325448" entry:"1405325428" imask:"57" modified:"1405325448" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"c02397b8-18d1-4d16-a1bd-9b1f53bd6c63"]
[description:"Setup" due:"1403733600" end:"1405325448" entry:"1405325428" imask:"58" modified:"1405325448" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"6d6f97eb-02db-4c29-b5e5-7c6daaa5d70a"]
[description:"Setup" due:"1403820000" end:"1405325449" entry:"1405325428" imask:"59" modified:"1405325449" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"d2697aea-f917-448a-be86-50f985d0e709"]
[description:"Setup" due:"1403906400" end:"1405325449" entry:"1405325428" imask:"60" modified:"1405325449" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"f88e0897-cae5-439f-8d2f-d4a9f88fe114"]
[description:"Setup" due:"1403992800" end:"1405325450" entry:"1405325428" imask:"61" modified:"1405325450" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"5d2849a8-43c8-4d87-b844-50669a2a1626"]
[description:"Setup" due:"1404079200" end:"1405325450" entry:"1405325428" imask:"62" modified:"1405325450" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"84d6de95-b68d-40f7-af39-cdc288b81f69"]
[description:"Setup" due:"1404165600" end:"1405325451" entry:"1405325428" imask:"63" modified:"1405325451" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"6ddd7a46-519a-4e30-88f0-8e75ea2ca063"]
[description:"Setup" due:"1404252000" end:"1405325451" entry:"1405325428" imask:"64" modified:"1405325451" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"456f3d20-573d-4c09-81b1-af6cec67a530"]
[description:"Setup" due:"1404338400" end:"1405325452" entry:"1405325428" imask:"65" modified:"1405325452" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"45f525d7-8d6e-4737-9c9f-8956faf0ed13"]
[description:"Setup" due:"1404424800" end:"1405325452" entry:"1405325428" imask:"66" modified:"1405325452" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"52e272c7-92c0-48ae-86e8-8c09e969cc27"]
[description:"Setup" due:"1404511200" end:"1405325452" entry:"1405325428" imask:"67" modified:"1405325452" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"e2330412-c7bb-49e8-be59-6ee3feda2a59"]
[description:"Setup" due:"1404597600" end:"1405325453" entry:"1405325428" imask:"68" modified:"1405325453" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"d70449cb-e483-4812-863b-30861d58bd6d"]
[description:"Setup" due:"1404684000" end:"1405325453" entry:"1405325428" imask:"69" modified:"1405325453" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"478822fd-bf7e-4f15-83f8-bcb3f5447dc5"]
[description:"Setup" due:"1404770400" end:"1405325454" entry:"1405325428" imask:"70" modified:"1405325454" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"4ec698e6-16a6-4b0c-9f12-7c4bea92b8e4"]
[description:"Setup" due:"1404856800" end:"1405325454" entry:"1405325428" imask:"71" modified:"1405325454" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"205bd446-5079-42a6-8025-68e74d682d6f"]
[description:"Setup" due:"1404943200" end:"1405325454" entry:"1405325428" imask:"72" modified:"1405325454" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"6a7bed5c-7f76-4609-83d0-b0ca1f589e6e"]
[description:"Setup" due:"1405029600" end:"1405325455" entry:"1405325428" imask:"73" modified:"1405325455" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"34b97dd4-9e6b-4dc1-977a-64227ac950bf"]
[description:"Setup" due:"1405116000" end:"1405325455" entry:"1405325428" imask:"74" modified:"1405325455" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"69d58d16-d696-45a7-912b-34315576112e"]
[description:"Setup" due:"1405202400" end:"1405325456" entry:"1405325428" imask:"75" modified:"1405325456" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"8a10013f-9417-4220-be3c-bd77c0535af1"]
[description:"Setup" due:"1405288800" end:"1405325456" entry:"1405325428" imask:"76" modified:"1405325456" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"a46147c9-051e-4afc-abbb-160205bce6e8"]
[description:"Setup" due:"1405375200" end:"1405325457" entry:"1405325428" imask:"77" modified:"1405325457" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"960ef911-3625-4169-98be-282a1774b971"]
[description:"Setup" due:"1403128800" end:"1403160747" entry:"1403096379" imask:"51" modified:"1403160747" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1403160446" status:"completed" uuid:"31b3d549-e05c-4713-95fb-df083819781f"]
[description:"Setup" due:"1403042400" end:"1403101774" entry:"1402987764" imask:"50" modified:"1403101774" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"7b54ae6b-9c4b-42bc-8aa4-bda7f2418fa6"]
[annotation_1403002921:"locations ticket t670027" description:"leaf engine panel t669938" end:"1403101781" entry:"1402991850" modified:"1403101781" project:"ticket" status:"completed" uuid:"0aa66cae-fd9f-42c3-bf7d-d7a6ddbd8c3e"]
[description:"inglese" due:"1398722400" end:"1403101769" entry:"1398671428" mask:"++++XXX+XX+XXX++XX++XX+X+XX" modified:"1403101769" project:"work" recur:"2daily" status:"deleted" uuid:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a"]
[description:"inglese" due:"1403042400" end:"1403101763" entry:"1402903419" imask:"25" modified:"1403101766" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"f7bdb35d-f3cf-4c8c-b19a-9c4f67c62af1"]
[description:"inglese" due:"1403215200" end:"1403101769" entry:"1403096379" imask:"26" modified:"1403101769" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"a5a3b024-9ddc-4d4c-8889-00a727026041"]
[description:"inglese" due:"1402869600" end:"1403101756" entry:"1402903419" imask:"24" modified:"1403101756" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"6f1c8d9a-4b28-44d8-9b1c-e11fcfe2d8f6"]
[description:"Setup" due:"1402956000" end:"1402990276" entry:"1402903419" imask:"49" modified:"1402990276" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402987771" status:"completed" uuid:"f59e1083-8614-43a6-a945-87ec5821e6cf"]
[description:"remove check nagios 669052" end:"1402988063" entry:"1402473233" modified:"1402988063" status:"completed" uuid:"8e592497-a8dd-4841-a625-e4e4d4b4e4db"]
[description:"fix bb check" end:"1402988063" entry:"1402904926" modified:"1402988063" start:"1402904929" status:"completed" uuid:"c873a57b-51d4-4b6f-8763-a2965d6ed808"]
[description:"Setup" due:"1402783200" end:"1402903427" entry:"1402903419" imask:"47" modified:"1402903428" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"0d27fb43-8a6f-4a0a-979a-8e84457da1bc"]
[description:"Setup" due:"1402869600" end:"1402903717" entry:"1402903419" imask:"48" modified:"1402903717" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402903436" status:"completed" uuid:"b4d46c56-4c1c-49d5-a86a-d2c27534ae17"]
[description:"inglese" due:"1402696800" end:"1402656526" entry:"1402555838" imask:"23" modified:"1402656530" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"8caaf5c6-9eb8-423d-9a49-72bf48745662"]
[description:"Setup" due:"1402696800" end:"1402656530" entry:"1402644839" imask:"46" modified:"1402656535" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"748725df-cda4-4cfc-9d92-958fbab797ea"]
[description:"bigbrother custom messages" end:"1402656505" entry:"1401452725" modified:"1402656505" project:"work" start:"1401452732" status:"completed" uuid:"cd1f4f33-f2ec-4459-9ef6-73d3d67cf746"]
[description:"inglese" due:"1402351200" end:"1402656514" entry:"1402294061" imask:"21" modified:"1402656515" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"c931c24f-aa25-4dbd-8a2b-320068daaa03"]
[description:"inglese" due:"1402524000" end:"1402656511" entry:"1402381456" imask:"22" modified:"1402656511" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"105f1960-ce7b-4fec-a757-ef1dc873d670"]
[description:"Setup" due:"1402610400" end:"1402656499" entry:"1402555838" imask:"45" modified:"1402656499" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402645169" status:"completed" uuid:"ae54c31c-e313-4ddd-868d-041a96451fdc"]
[description:"Setup" due:"1402524000" end:"1402645164" entry:"1402473211" imask:"44" modified:"1402645164" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"b87d72bc-d311-40da-b7ce-cad723631413"]
[description:"Setup" due:"1402437600" end:"1402495398" entry:"1402381456" imask:"43" modified:"1402495398" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402473215" status:"completed" uuid:"d21bc516-f996-4917-b6b7-b3bcfd1574b9"]
[description:"Setup" due:"1402178400" end:"1402381461" entry:"1402294061" imask:"40" modified:"1402381461" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402294109" status:"completed" uuid:"0ad68eac-920d-4162-9d3e-dfcfb0ca339b"]
[description:"Setup" due:"1402264800" end:"1402381475" entry:"1402294061" imask:"41" modified:"1402381475" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"d363c68b-c102-4805-8b3e-fbafea28b77b"]
[description:"Setup" due:"1402351200" end:"1402381480" entry:"1402294061" imask:"42" modified:"1402381480" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"a0f7ba85-7112-475d-940e-54c843309c96"]
[description:"Setup" due:"1402092000" end:"1402061227" entry:"1402038023" imask:"39" modified:"1402061233" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"636b931c-6f6d-4a36-96e2-2e19a7c5e214"]
[description:"inglese" due:"1402178400" end:"1402061233" entry:"1402038023" imask:"20" modified:"1402061233" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"dd486468-d29e-4ccb-902e-078caccd6a3a"]
[description:"inglese" due:"1402005600" end:"1402061209" entry:"1401863992" imask:"19" modified:"1402061209" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"410c8705-d9ab-4646-9e65-476532c62e9b"]
[description:"Setup" due:"1402005600" end:"1402040586" entry:"1401952504" imask:"38" modified:"1402040586" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1402039690" status:"completed" uuid:"dbda73c4-beff-472b-a465-60ad91484953"]
[description:"php course" end:"1401973077" entry:"1401351426" modified:"1401973077" project:"learning" start:"1401357098" status:"completed" uuid:"c436ad46-c2bc-41c6-b849-d3f9731e164a"]
[description:"read wiki php framework" end:"1401973366" entry:"1401973102" modified:"1401973366" project:"work" start:"1401973223" status:"completed" uuid:"75dfb698-72e6-44ba-bffd-e5630846ca83"]
[description:"inglese" due:"1401832800" end:"1401973070" entry:"1401775431" imask:"18" modified:"1401973070" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"d7eaf253-d913-49a3-9bdc-a581c6e5c6c4"]
[description:"Setup" due:"1401919200" end:"1401964921" entry:"1401863992" imask:"37" modified:"1401964921" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401952532" status:"completed" uuid:"f7d87c7f-2d74-4e39-a9cb-75faa949517b"]
[description:"Setup" due:"1401832800" end:"1401885275" entry:"1401775431" imask:"36" modified:"1401885275" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401865695" status:"completed" uuid:"5e7abedf-5622-4d3c-b895-54ade43f99c0"]
[description:"Setup" due:"1401746400" end:"1401777358" entry:"1401775431" imask:"35" modified:"1401777358" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401775468" status:"completed" uuid:"d59fe20f-84ed-4229-9cf2-d8b6c0a28634"]
[description:"Setup" due:"1401573600" end:"1401775455" entry:"1401775431" imask:"33" modified:"1401775458" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"d60542fa-1605-4584-a826-2c294a88634a"]
[description:"Setup" due:"1401660000" end:"1401775460" entry:"1401775431" imask:"34" modified:"1401775460" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"0f2e259f-3706-4296-9a44-236f89abff08"]
[description:"inglese" due:"1401660000" end:"1401775461" entry:"1401775431" imask:"17" modified:"1401775461" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"fda63bc5-588b-49dd-8bb5-5a67bc4d3ba5"]
[description:"Setup" due:"1401487200" end:"1401452772" entry:"1401442509" imask:"32" modified:"1401452775" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"6ec4a709-e349-4875-bd0c-3906ec6d2cee"]
[description:"inglese" due:"1401487200" end:"1401452752" entry:"1401345669" imask:"16" modified:"1401452756" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"f835682c-baef-4f5f-8ffd-91fa0ebd96f4"]
[description:"Setup" due:"1401400800" end:"1401452689" entry:"1401345669" imask:"31" modified:"1401452689" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401442552" status:"completed" uuid:"82d5c26e-ad98-4d0e-968b-0e08c332e901"]
[description:"spring race condition" end:"1401452693" entry:"1401442538" modified:"1401452693" project:"work" start:"1401442542" status:"completed" uuid:"21b1d1e0-35a9-46ce-9438-799cc5c63977"]
[description:"inglese" due:"1401314400" end:"1401378037" entry:"1401175948" imask:"15" modified:"1401378037" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"f83e044a-ecfc-4a4a-af13-bc89aa8a0192"]
[description:"estrazione playplanet" end:"1401374361" entry:"1401361043" modified:"1401374361" project:"work" start:"1401368978" status:"completed" uuid:"8199e33a-e690-4283-ab20-1df36ab5e658"]
[annotation_1401284472:"666845" annotation_1401284477:"qa 666854" description:"change vivo service code" end:"1401368989" entry:"1401284141" modified:"1401368989" project:"work" start:"1401284144" status:"completed" uuid:"4a9d0bea-2acd-4336-9dd5-9d7fad9794b3"]
[description:"update tariff" end:"1401372385" entry:"1401361059" modified:"1401372385" project:"work" start:"1401368283" status:"completed" uuid:"f8f50c60-9d97-48bf-ac1a-fa056077ea7e"]
[description:"Setup" due:"1401314400" end:"1401357094" entry:"1401260078" imask:"30" modified:"1401357094" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401345704" status:"completed" uuid:"4abcd5ec-d90f-4846-b8a3-7e8503d32ef1"]
[description:"Setup" due:"1401228000" end:"1401345689" entry:"1401175948" imask:"29" modified:"1401345690" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"ede73b87-a78a-4abd-97e7-b7a8fc987f03"]
[annotation_1401204093:"ticket 666696" description:"remove unusued check nagios" end:"1401261953" entry:"1401204059" modified:"1401261953" project:"support" status:"completed" uuid:"44495cb8-f0b4-45b9-b42e-043d0b1b91cb"]
[description:"1 done" end:"1401204152" entry:"1401204050" modified:"1401204154" status:"deleted" uuid:"696087b7-44b6-4c45-84b9-109278a86af8"]
[annotation_1399624351:"qa ticket 663859" annotation_1399624397:"qa commit 22907" description:"templates email" end:"1401204105" entry:"1399624286" modified:"1401204105" project:"work" start:"1400739879" status:"completed" uuid:"538595c3-7de0-469e-88cf-d665cef8def4"]
[description:"blackflag test new recover" end:"1401194220" entry:"1400763702" modified:"1401194220" project:"work" start:"1401179452" status:"completed" uuid:"6c03adc8-83d0-4673-a59e-e7de5282056e"]
[description:"inglese" due:"1401141600" end:"1401194225" entry:"1401089287" imask:"14" modified:"1401194225" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"06d70705-9488-4fef-84e2-d35fba636e1e"]
[description:"Setup" due:"1401141600" end:"1401177577" entry:"1401089287" imask:"28" modified:"1401177577" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401175952" status:"completed" uuid:"9225a265-039a-4052-a493-7e6ec76510ec"]
[description:"fix sub-waala check" end:"1401176017" entry:"1400654688" modified:"1401176017" project:"work" start:"1400665383" status:"completed" uuid:"79c735b7-3357-4d71-b6ab-6f5d63eada19"]
[description:"Setup" due:"1401055200" end:"1401119558" entry:"1401089287" imask:"27" modified:"1401119558" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1401089318" status:"completed" uuid:"32083c9c-2885-4281-8711-06c7e5f6c594"]
[description:"Setup" due:"1400796000" end:"1401089304" entry:"1400739868" imask:"24" modified:"1401089306" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400827000" status:"deleted" uuid:"89756ae3-c654-4b0d-b5a9-2b97dc9b7f1a"]
[description:"inglese" due:"1400796000" end:"1401089307" entry:"1400654532" imask:"12" modified:"1401089307" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"10703408-7478-4611-a95d-b6a983622550"]
[description:"Setup" due:"1400968800" end:"1401089308" entry:"1401089287" imask:"26" modified:"1401089308" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"bd698c25-5e92-4ef4-b819-ed2121b5986e"]
[description:"Setup" due:"1400882400" end:"1400826987" entry:"1400826590" imask:"25" modified:"1400826990" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"c905dc54-cbc5-48b5-8cf0-4063da02a070"]
[description:"inglese" due:"1400968800" end:"1400826836" entry:"1400826590" imask:"13" modified:"1400826879" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"4dc96346-8862-48d0-88af-e023016dc507"]
[description:"inglese" due:"1400623200" end:"1400826801" entry:"1400480252" imask:"11" modified:"1400826805" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"34f3fddc-fc20-48ae-95f5-9d4427dc55a6"]
[description:"Setup" due:"1400709600" end:"1400826811" entry:"1400654532" imask:"23" modified:"1400826811" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"5cb3aff8-c5b9-48ce-ac50-48f3b00d43bb"]
[description:"move virtual machines to hard disk" end:"1400826813" entry:"1400751320" modified:"1400826813" project:"work" status:"deleted" uuid:"a38abd71-1eff-40b7-bb55-0ed8181146fb"]
[description:"blackflag extraction" end:"1400763688" entry:"1400743304" modified:"1400763688" project:"work" start:"1400743307" status:"completed" uuid:"0803c9c7-02fc-4d57-91c7-4fdb6a3ecd2c"]
[description:"Setup" due:"1400623200" end:"1400654669" entry:"1400592830" imask:"22" modified:"1400654669" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400654547" status:"completed" uuid:"173607a7-3f80-4629-82bf-7e990d966c01"]
[description:"Setup" due:"1400536800" end:"1400597188" entry:"1400480252" imask:"21" modified:"1400597188" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"c00d7717-d088-40cd-991c-7ed64730b51a"]
[description:"old carrier lookup" end:"1400592875" entry:"1400480433" modified:"1400592875" priority:"H" project:"work" status:"completed" uuid:"749d9e6c-c3bb-4427-8c2d-a5666ab45f83"]
[description:"script facilitare grep" end:"1400592850" entry:"1399276931" modified:"1400592850" project:"backlog" start:"1400139880" status:"completed" uuid:"df0aa6b4-6536-4d24-8b72-b86f73a0f406"]
[description:"inglese" due:"1400450400" end:"1400592835" entry:"1400480252" imask:"10" modified:"1400592835" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"8f56b533-4478-45e3-bd86-5227dc2b3fa0"]
[description:"Setup" due:"1400450400" end:"1400482441" entry:"1400480252" imask:"20" modified:"1400482441" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400480305" status:"completed" uuid:"5a352588-ccb1-495a-9adb-439cbc72a0b6"]
[description:"inglese" due:"1400104800" end:"1400480258" entry:"1399964530" imask:"8" modified:"1400480261" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"3days" status:"deleted" uuid:"88c02c6b-13e7-49aa-8112-09d0247823ce"]
[description:"inglese" due:"1400277600" end:"1400480285" entry:"1400139200" imask:"9" modified:"1400480287" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"db6b0914-f261-491e-a35d-6892dceb85e1"]
[description:"Setup" due:"1400277600" end:"1400480291" entry:"1400223493" imask:"18" modified:"1400480291" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"1d766c3a-d1ef-413c-9268-5029d0d64521"]
[description:"Setup" due:"1400364000" end:"1400480291" entry:"1400480252" imask:"19" modified:"1400480291" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"4f1cd3bb-39de-4151-b5b6-54ed44699276"]
[description:"Setup" due:"1400191200" end:"1400223523" entry:"1400139200" imask:"17" modified:"1400223523" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"2f2ed4cc-ef60-47dd-a3d2-35e15f7f198d"]
[description:"blackflag revert" end:"1400161043" entry:"1400069137" modified:"1400161043" start:"1400069748" status:"completed" uuid:"6972b6a0-5d9a-4167-b118-0c47ca47af6c"]
[description:"inglese" due:"1399932000" end:"1400069115" entry:"1399875752" imask:"7" modified:"1400069115" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"3days" status:"completed" uuid:"e702ee8e-5787-4b1e-8c82-7b37a6cb0d4f"]
[description:"investigation" end:"1400049445" entry:"1399879954" modified:"1400049445" project:"pp1" start:"1399879956" status:"completed" uuid:"4f556bfd-d282-444f-9b75-7419960bbe2d"]
[description:"css course" due:"1398722400" end:"1400049228" entry:"1398671437" mask:"+XXX" modified:"1400049228" project:"work" recur:"weekly" status:"deleted" uuid:"eddec91c-1eb8-43b2-848f-d5a348f888ba"]
[description:"css course" due:"1399932000" end:"1400049225" entry:"1399361673" imask:"2" modified:"1400049226" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" priority:"L" project:"learning" recur:"weekly" status:"deleted" uuid:"8bd1cbe4-015c-4336-be12-b6f86ff970fd"]
[description:"css course" due:"1400536800" end:"1400049228" entry:"1399964530" imask:"3" modified:"1400049228" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" project:"work" recur:"weekly" status:"deleted" uuid:"cabb31b8-db26-4a58-aabb-e9c46b27bf9e"]
[description:"Setup" due:"1399932000" end:"1400049215" entry:"1399875752" imask:"14" modified:"1400049215" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"7a489c0d-bc0b-4700-9110-e285fba7c4ba"]
[description:"Setup" due:"1400018400" end:"1400049191" entry:"1399964530" imask:"15" modified:"1400049191" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1400048850" status:"completed" uuid:"3a6fef37-1b33-4c4c-b7af-5e89a00446bf"]
[description:"Setup" due:"1400104800" end:"1400048842" entry:"1400048808" imask:"16" modified:"1400048842" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"a1348216-f91e-468c-922a-dab02998d8f3"]
[description:"task" end:"1399882465" entry:"1399879945" modified:"1399882468" project:"work" status:"deleted" uuid:"8b59c257-a7fe-4a35-b647-71f021ce27da"]
[description:"work:pro put template staging" end:"1399881619" entry:"1399876885" modified:"1399881619" status:"completed" uuid:"f1ff322d-9b21-45b6-b21d-f4fe3dce1f43"]
[description:"remove cache from dropbox" end:"1399879841" entry:"1399629392" modified:"1399879841" project:"config" start:"1399879171" status:"completed" uuid:"f022de61-5ae6-41c0-a24e-402948300160"]
[description:"Setup" due:"1399845600" end:"1399878881" entry:"1399875752" imask:"13" modified:"1399878881" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399876366" status:"completed" uuid:"f5048955-17d8-4837-aa4b-c70122b904d6"]
[description:"Setup" due:"1399759200" end:"1399875815" entry:"1399875752" imask:"12" modified:"1399875817" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"8a443129-3f59-46d5-9134-0eb1b614ccc5"]
[description:"css course" due:"1399327200" end:"1399875780" entry:"1398752597" imask:"1" modified:"1399875784" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" priority:"L" project:"learning" recur:"weekly" status:"deleted" uuid:"540c23ca-a46d-4801-a335-5194a3115c38"]
[description:"inglese" due:"1399586400" end:"1399875787" entry:"1399442336" imask:"5" modified:"1399875787" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"deleted" uuid:"e212bd6d-715b-4bf3-8dde-c3b4ddc9e8c5"]
[description:"inglese" due:"1399759200" end:"1399875788" entry:"1399617810" imask:"6" modified:"1399875788" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"deleted" uuid:"d8415d86-09d9-451c-87ed-7062fa7f80df"]
[description:"Setup" due:"1399672800" end:"1399875789" entry:"1399617810" imask:"11" modified:"1399875789" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"86bdd5a7-5123-4226-9e60-c8f98bd39cd2"]
[description:"pavucontrol default earplug" end:"1399875790" entry:"1399628905" modified:"1399875790" project:"config" status:"deleted" uuid:"7ea34344-bca3-426d-a1be-d44899038f35"]
[annotation_1399392090:"commit 22892" annotation_1399392113:"qa 663275" description:"change_password" end:"1399628607" entry:"1399386852" modified:"1399628607" project:"work" status:"completed" uuid:"8a83024c-9460-47f6-9ae1-39d0e399599a"]
[annotation_1398754158:"recall in an hour if problem is not taken" depends:"daac501f-1de8-41ce-bb0a-d4be9b0d9703" description:"Waala 1.0 subscriptions broken from friday 25" end:"1399627486" entry:"1398671672" modified:"1399627486" priority:"H" project:"support" start:"1399627465" status:"completed" tags:"support" uuid:"e3acc6e5-70bf-4648-af28-9d28808cde53"]
[description:"client engate" end:"1399627469" entry:"1398850479" modified:"1399627469" project:"work" start:"1399627456" status:"completed" uuid:"daac501f-1de8-41ce-bb0a-d4be9b0d9703"]
[description:"Setup" due:"1399586400" end:"1399617823" entry:"1399529678" imask:"10" modified:"1399617823" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"8a0366c0-d502-4355-a998-fd02fc165ab6"]
[description:"spoc meeting" end:"1399617828" entry:"1399538438" modified:"1399617828" project:"support" start:"1399539571" status:"completed" uuid:"1cc5f8e6-b33d-47f1-b3aa-2cc575563e38"]
[description:"netsize be dmq" end:"1399537675" entry:"1399529710" modified:"1399537675" project:"support" start:"1399529763" status:"completed" uuid:"1c2d27c6-1546-42ef-9bb1-fe82780059e4"]
[description:"inglese" due:"1399413600" end:"1399534686" entry:"1399272393" imask:"4" modified:"1399534690" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"deleted" uuid:"9f5aba0c-99be-4ec4-8e1c-dcfdbc98c0a0"]
[description:"spiega flusso blackflag a Massimiliano" end:"1399534675" entry:"1398850412" modified:"1399534675" project:"work" status:"completed" uuid:"44f1d944-d377-4277-b833-f58cbf2b49a7"]
[description:"Setup" due:"1399500000" end:"1399534660" entry:"1399442336" imask:"9" modified:"1399534660" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399529688" status:"completed" uuid:"85784397-6e7a-4968-abdf-af9cd4cefb96"]
[description:"Setup" due:"1399413600" end:"1399443887" entry:"1399361673" imask:"8" modified:"1399443887" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399443772" status:"completed" uuid:"32abd54f-c21d-411c-8666-20e4b527b121"]
[description:"Waala AU $ missing" end:"1399386877" entry:"1399016501" modified:"1399386877" status:"completed" urgency:"H" uuid:"4cf7b76a-bc6c-4fd5-9786-39d9920ba7b6"]
[description:"tmux" end:"1399386862" entry:"1399272614" modified:"1399386862" project:"learning" start:"1399273002" status:"completed" uuid:"27f18e24-a0cb-4b30-a7f6-08d75895bc53"]
[description:"escalation blackflag dove è" end:"1399365039" entry:"1399337486" modified:"1399365039" project:"support" start:"1399364846" status:"completed" uuid:"d75e2bae-b07f-4989-855b-6f25f7d1b9ee"]
[description:"capire email di Jaime" end:"1399364817" entry:"1399337492" modified:"1399364817" project:"support" status:"completed" uuid:"3bbd712e-c692-495f-a311-f6e7dc0e45d6"]
[annotation_1399038000:"trunk commit 22869" annotation_1399038031:"qa 662797" description:"amazon email &open;662100&close;" end:"1399364754" entry:"1399033599" modified:"1399364754" start:"1399296797" status:"completed" urgency:"H" uuid:"08043960-531a-498f-a45c-6600e19a4a31"]
[description:"Setup" due:"1399327200" end:"1399363144" entry:"1399272393" imask:"7" modified:"1399363144" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399362702" status:"completed" uuid:"391eaf44-7bc1-4d86-8dba-ce44d83fe1ed"]
[annotation_1398846259:"qa &open;662417&close;" description:"speed dnlogic deploy &open;661099&close;" end:"1399296787" entry:"1398756467" modified:"1399296787" project:"work" status:"completed" uuid:"6ee297d9-ad9f-4cae-b8c6-65f81060653e"]
[description:"waala au Blue Monet" end:"1399296283" entry:"1399275804" modified:"1399296283" start:"1399275809" status:"completed" uuid:"8973b03e-3d42-495b-9587-b9e57b8976b8"]
[description:"inglese" due:"1399240800" end:"1399296077" entry:"1399272393" imask:"3" modified:"1399296077" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"completed" uuid:"bba79a22-5d06-4144-880c-17244a1de701"]
[description:"add RE: Subscription check on BlackFlag" end:"1399296106" entry:"1399280493" modified:"1399296111" project:"work" status:"deleted" uuid:"84284315-f51b-4774-bbe2-2f413f6ddb71"]
[description:"Setup" due:"1399240800" end:"1399272990" entry:"1399012310" imask:"4" modified:"1399272990" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399272908" status:"completed" uuid:"6f8754d9-9460-490e-922d-d911bd6e05a2"]
[description:"Setup" due:"1399240800" end:"1399272421" entry:"1399272393" imask:"6" modified:"1399272423" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"deleted" uuid:"b0adddef-bb55-42bd-9907-cd98409b474f"]
[description:"Setup" due:"1399154400" end:"1399272400" entry:"1399272393" imask:"5" modified:"1399272400" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"completed" uuid:"5019bc03-1bc2-4c27-b9cc-20f966b9e6c9"]
[description:"controllare iscritti waala au" due:"1399036767" end:"1399044506" entry:"1398863967" modified:"1399044506" project:"work" status:"completed" uuid:"0bbcba34-28a1-4e12-98ea-018ffa702441"]
[description:"inglese" due:"1399068000" end:"1399044327" entry:"1399012310" imask:"2" modified:"1399044327" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" start:"1399042195" status:"completed" uuid:"c0f28064-3959-4768-b55f-88986caf5f24"]
[description:"work:verifica mia presenza venerdì di pasqua" end:"1399028294" entry:"1399017563" modified:"1399028294" status:"completed" uuid:"88bb8c30-3bb7-4ba6-9ebe-b55b7e840d70"]
[description:"mail a Gilbert" end:"1399027764" entry:"1399012417" modified:"1399027764" project:"work" start:"1399027494" status:"completed" uuid:"72057a1f-8b1b-4e3b-a911-fca4aaf5d5a5"]
[description:"timesheet" end:"1399028199" entry:"1399017029" modified:"1399028199" project:"work" start:"1399028013" status:"completed" uuid:"c5486fc3-036e-477f-8018-084cae376a54"]
[description:"Setup" due:"1398981600" end:"1399017077" entry:"1399012310" imask:"3" modified:"1399017077" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1399013051" status:"completed" uuid:"2b535cde-6ea5-4918-99c8-854d8e78c862"]
[description:"tempi di sviluppo di &open;662101,662103,662104,644869+" end:"1398863645" entry:"1398850056" modified:"1398863645" priority:"H" project:"work" start:"1398850652" status:"completed" uuid:"82f54457-6bb6-488e-927e-3095cbba15c6"]
[description:"Setup" due:"1398895200" end:"1398850278" entry:"1398839820" imask:"2" modified:"1398850278" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"work" recur:"daily" status:"completed" uuid:"d2b02017-e9df-40d3-a273-7ca8d3bba7f9"]
[description:"Adding graphs" due:"1398981600" end:"1398850265" entry:"1398673668" modified:"1398850265" project:"HRApp" status:"completed" uuid:"8fc134f8-6c2f-46fc-8bdd-153960a87ad7"]
[description:"chiedi al Palma sul discorso del WINCH" end:"1398846286" entry:"1398785445" modified:"1398846286" project:"work" status:"completed" uuid:"778f5306-5525-47d8-af8a-5f73ff61b3a2"]
[description:"Setup" due:"1398808800" end:"1398840930" entry:"1398753964" imask:"1" modified:"1398840930" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1398840766" status:"completed" uuid:"9394d561-6f7d-4169-9ec2-db0518e50b90"]
[description:"filo interdentale" end:"1398840745" entry:"1398801895" modified:"1398840748" project:"spesa" status:"deleted" uuid:"f21a6f9d-d9a9-4c03-83a0-50f9144fb71a"]
[description:"ricambi spazzolino" end:"1398840748" entry:"1398801903" modified:"1398840748" project:"spesa" status:"deleted" uuid:"71ca1a9e-8bf7-446d-84e1-6d54c21d3906"]
[description:"qcalc" end:"1398781695" entry:"1398776116" modified:"1398781695" project:"learning" start:"1398779018" status:"completed" uuid:"3d205100-d127-4e35-9d7a-6dced5634efb"]
[description:"inglese" due:"1398895200" end:"1398776084" entry:"1398752597" imask:"1" modified:"1398776084" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"learning" recur:"2daily" status:"completed" uuid:"57240f23-9d20-4da1-ba5d-2eceb56223bb"]
[annotation_1398762148:"qa ticket 662201" depends:"aba0092a-5ce8-4d67-b034-f12b4fd35b88" description:"work:fix cdr parser ko amazon" end:"1398763117" entry:"1398756828" modified:"1398763117" status:"completed" uuid:"643d81eb-6f74-47e8-afb4-cb6e1dbe4746"]
[description:"t662201" end:"1398762131" entry:"1398762008" modified:"1398762133" project:"qa" status:"deleted" uuid:"aba0092a-5ce8-4d67-b034-f12b4fd35b88"]
[description:"Setup" due:"1398722400" end:"1398754103" entry:"1398753964" imask:"0" modified:"1398754103" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" start:"1398753988" status:"completed" uuid:"08c64e40-9ec0-4c95-81e4-dea93ed92b83"]
[description:"Setup" due:"1398722400" end:"1398753948" entry:"1398753902" mask:"XX" modified:"1398753948" project:"setup" recur:"daily" status:"deleted" uuid:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37"]
[description:"Setup" due:"1398722400" end:"1398753940" entry:"1398753905" imask:"0" modified:"1398753944" parent:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37" project:"setup" recur:"daily" status:"deleted" uuid:"f841b428-ac4a-4470-87ed-69483cd88652"]
[description:"Setup" due:"1398808800" end:"1398753948" entry:"1398753905" imask:"1" modified:"1398753948" parent:"47e6776a-5b9e-4343-a3f3-9a9649bf3d37" project:"setup" recur:"daily" status:"deleted" uuid:"03f3548a-3d43-4c8b-8ca0-1961f5f314b7"]
[description:"HTML5\/css course" due:"1398722400" end:"1398699370" entry:"1398679344" imask:"0" modified:"1398699370" parent:"eddec91c-1eb8-43b2-848f-d5a348f888ba" project:"learning" recur:"weekly" start:"1398696687" status:"completed" uuid:"bbbb6797-f077-49e1-a03d-82371bafeab2"]
[description:"jesus task need is done?" end:"1398693659" entry:"1398671335" modified:"1398693659" project:"work" status:"completed" uuid:"d9e596da-6b65-45d6-8f8c-cdbf1d9002d0"]
[description:"learn wartask" end:"1398693650" entry:"1398687899" modified:"1398693650" project:"learning" start:"1398692832" status:"completed" uuid:"ca0c1743-3ffe-44b9-b7ee-111b319d4297"]
[description:"create excel for nagios with dependence" end:"1398692727" entry:"1398671310" modified:"1398692727" project:"work" start:"1398687849" status:"completed" uuid:"04b77fd6-d125-47a4-8fea-b9d62fe73a92"]
[description:"censimento script presenti nella infrastruttura" end:"1398689004" entry:"1398671401" modified:"1398689004" project:"work" status:"completed" uuid:"5006892a-26b6-4178-ac18-d6940c799bc1"]
[description:"fix script iscrizioni waala au+130 and 76" end:"1398687830" entry:"1398675506" project:"work" start:"1398678386" status:"completed" uuid:"83aa651a-4d82-41d8-897c-e00f1f8e5add"]
[description:"inglese" due:"1398722400" end:"1398687381" entry:"1398679284" imask:"0" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" start:"1398681079" status:"completed" uuid:"3205d206-abd3-47df-a92f-b4d2ab622d69"]
[description:"Setup" end:"1398678377" entry:"1398668230" project:"work" start:"1398668696" status:"completed" uuid:"c21c0517-3a2d-42a2-91d0-2c60f6df7f28"]
[description:"modifica permesso python italia" end:"1398673928" entry:"1398668336" project:"work" start:"1398673691" status:"completed" uuid:"9244dc34-4f43-45f1-a5b2-4f9153aa5f54"]
[description:"permesso visita" end:"1398673910" entry:"1398668326" project:"work" start:"1398673691" status:"completed" uuid:"612462cd-974a-475d-846d-a77fe1b8405a"]
[description:"password" end:"1398668492" entry:"1398668474" project:"work:change" status:"deleted" uuid:"5b6147a6-cd05-4c39-a589-28a8cb8148d2"]
[description:"Select a free weekend in November" end:"1398668392" entry:"1398371207" priority:"H" project:"party" status:"deleted" uuid:"2bb2fafb-229d-4d55-a797-1197bf692794"]
[description:"Select and book a venue" end:"1398668394" entry:"1398371239" priority:"H" project:"party" status:"deleted" uuid:"5e1524ea-5fba-45a9-95d4-e50fa712491d"]
[description:"Mail invitations" end:"1398668394" entry:"1398371273" priority:"H" project:"party" status:"deleted" uuid:"da161f2f-ebf0-4cfa-bd7e-aae957c4b335"]
[description:"Select a caterer" end:"1398668394" entry:"1398371281" project:"party" status:"deleted" uuid:"596c59f9-728d-4a66-ba6d-4c996a098ec3"]
[description:"Print invitations" end:"1398668394" entry:"1398371727" project:"party" status:"deleted" uuid:"980aa079-b3a6-41c3-9418-1d8049593064"]
[description:"Pay the rent on the 31st" end:"1398668394" entry:"1398371857" project:"home" status:"deleted" uuid:"3b6a7cb7-9939-4532-9986-98cadc2f3036"]
[description:"Work:Controllo Script" end:"1398668090" entry:"1398668072" project:"work" status:"deleted" uuid:"b239065b-e175-4daf-957a-3e504c9651c5"]
[description:"Design invitations" end:"1398668036" entry:"1398371490" priority:"H" project:"party" status:"deleted" uuid:"1f503d5a-2645-4b7e-ad6e-5923d79b18df"]
[description:"CVome up with a guest list" end:"1398371795" entry:"1398371252" status:"completed" uuid:"b38e13e6-2b57-4efb-ab91-54abd0084be4"]
[annotation_1398371686:"\/Mail\/ Print" description:"Mail invitations" end:"1398371752" entry:"1398371686" status:"deleted" uuid:"83456477-a349-438a-9dfe-209f8dddbb87"]
[description:"brush teeth" end:"1398370928" entry:"1398370837" status:"deleted" uuid:"adf90765-67b6-457a-82c1-34c9e38cd9b5"]
[description:"sleep" end:"1398370988" entry:"1398370988" status:"completed" uuid:"c509771b-3380-4942-b999-db2160a71806"]
[description:"Order a special cake" end:"1398371440" entry:"1398371440" status:"completed" uuid:"1cdfc53a-88b7-4b28-b2cb-518ffca49bdb"]
[annotation_1400593012:"commit 22930" description:"amazon test" end:"1400592863" entry:"1400592863" modified:"1400665402" project:"work" start:"1400665402" status:"completed" uuid:"4fb3c78a-63ec-4872-8b1f-1929d5c2ee23"]
