[description:"inglese" due:"1398722400" entry:"1398671428" mask:"++++XXX+XX+--" modified:"1400654532" project:"work" recur:"2daily" status:"recurring" uuid:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a"]
[description:"Setup" due:"1398722400" entry:"1398753955" mask:"++++++X++++XX+++++XX+++--" modified:"1400739868" project:"setup" recur:"daily" status:"recurring" uuid:"35fd56e0-f937-49ea-9cdb-93d76e2c90da"]
[annotation_1399624351:"qa ticket 663859" annotation_1399624397:"qa commit 22907" description:"templates email" entry:"1399624286" modified:"1400739879" project:"work" start:"1400739879" status:"pending" uuid:"538595c3-7de0-469e-88cf-d665cef8def4"]
[description:"inglese" due:"1400623200" entry:"1400480252" imask:"11" modified:"1400139200" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"pending" uuid:"34f3fddc-fc20-48ae-95f5-9d4427dc55a6"]
[description:"inglese" due:"1400796000" entry:"1400654532" imask:"12" modified:"1400592835" parent:"9e99184d-4fb5-40f8-a05d-313c1cdbf98a" project:"work" recur:"2daily" status:"pending" uuid:"10703408-7478-4611-a95d-b6a983622550"]
[description:"Setup" due:"1400709600" entry:"1400654532" imask:"23" modified:"1400597188" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"pending" uuid:"5cb3aff8-c5b9-48ce-ac50-48f3b00d43bb"]
[description:"fix sub-waala check" entry:"1400654688" modified:"1400665383" project:"work" start:"1400665383" status:"pending" uuid:"79c735b7-3357-4d71-b6ab-6f5d63eada19"]
[description:"Setup" due:"1400796000" entry:"1400739868" imask:"24" modified:"1400654669" parent:"35fd56e0-f937-49ea-9cdb-93d76e2c90da" project:"setup" recur:"daily" status:"pending" uuid:"89756ae3-c654-4b0d-b5a9-2b97dc9b7f1a"]
[description:"move virtual machines to hard disk" entry:"1400751320" project:"work" status:"pending" uuid:"a38abd71-1eff-40b7-bb55-0ed8181146fb"]
[description:"blackflag test new recover" entry:"1400763702" project:"work" status:"pending" uuid:"6c03adc8-83d0-4673-a59e-e7de5282056e"]
